<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Inhabiting the planet | Information visualization at La Cura Summer School</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <link href="/viz/css/style.css" rel="stylesheet" />

    <!-- regular meta -->
    <meta name="description" content="A real time interactive archive to suggest possible interpretations of what it means to inhabit the planet">
  </head>
  
  <body class="new-search-active">
    <main id="frame">

      <div id="intro-wrapper" class="active">
        <div id="intro">
          <h1>Inhabiting the planet at La Cura Summer School</h1>
          <div>
            <p>What you see here is the output of the information visualization work group at "La Cura Summer School". As a bigger whole, it was an intense week long workshop and ecosystem revolving around the theme of what it means to "inhabit the planet".</p>

            <p>We interpreted the overall topic by suggesting an exploration of the wide spectrum of its semantic area and the creation of opposite polarities. We decided to visualize a set of images from Instagram and tweets from Twitter that can be composed and mixed according to several different terms, and filtered by the emotional analysis of the status updates themselves.</p> 

            <p>The contents are constantly updated as new data is fetched every 30 minutes. Only part of it is shown in the visualization, up to a maximum of 100 items per search.</p>

            <p>Disclaimer: the contents are filtered by emotions only through language processing. Images from Instagram are only categorized according to the text in their description, if any is provided.</p>

            <h2>Credits and notes</h2>
             <p><a href="http://la-cura.it/summerschool/eng/" target="_blank">"La Cura Summer School"</a> was promoted by <a href="http://la-cura.it/" target="_blank">La Cura</a> and organized by <a href="http://nefula.com/" target="_blank">NeFuLa - near future design lab</a> at ISIA Firenze in August 2016.</p>

            <p>The information visualization work group is Ami Liçaj, Anna Gerometta, Antonio Puglisi, Francesca Chiappa, Giorgio Rinolfi, Joanna Sleigh, Jon Husband, Martina Sportelli, Ruggero Castagnola.</p>

            <p>The data capturing and structuring behind is performed by the <a href="http://human-ecosystems.com/home/" target="_blank">Human Ecosystems</a> platform. The emotion categorization happens through an implementation of the <a href="https://en.wikipedia.org/wiki/Emotion_classification#Circumplex_model" target="_blank">circumplex model of affect</a>.</p>
            
            <p>The outputs of the Summer School are a commons. The repository to get all the reports, information, and code, is available on <a href="https://github.com/xdxdVSxdxd/LaCuraBook/tree/master/IT/La-Cura-Summer-School/" target="_blank">GitHub</a>.</p>
          </div>
        </div>
      </div>

      <div id ="viz">

        <!-- top panel -->
        <div class="panel" id="top"><ul class="emotions"></ul></div>

        <!-- center panel -->
        <div class="main-strip">

          <!-- center-left panel -->
          <div class="panel sides" id="left"><ul class="keywords"></ul></div>

          <!-- center data frame -->
          <div id="data-frame"></div>

          <!-- center-right panel -->
          <div class="panel sides" id="right"><ul class="keywords"></ul></div>

        </div>
        
        <!-- bottom panel -->
        <div class="panel" id="bottom">          
          <div id ="research-prepare-toggle-wrapper">
            <a href="#" id="research-prepare-toggle" class="active">Prepare new research</a>
          </div>

          <div id="research-submit-toggle-wrapper" class="active">
            <a href="#" id="research-submit-toggle">Launch</a>
          </div>
        </div>

      </div>

      <a href="#" id="show-intro" class="active"><span class="mark">?</span></a>
    </main>

    <!-- libraries -->
    <script src="/viz/js/jquery-2.2.4.js"></script>
    <script src="/viz/js/underscore.min.js"></script>
    <script src="/viz/js/backbone.min.js"></script>
    
    <script src="/viz/js/storage.js"></script>
    <script src="/viz/js/utils.js"></script>
    <script src="/viz/js/globals.js"></script>

    <script src="/viz/js/view-ui.js"></script>
    <script src="/viz/js/view-next.js"></script>
    <script src="/viz/js/view-frame.js"></script>

    <script src="/viz/js/router.js"></script>
  </body>
</html>